<html>

    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/b9affcfa7b.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>
            Anish Teli | Portfolio
        </title>
    </head>

    <body >
        
        <div class="ph">
            <nav>
                <div class="logo"><a href="index.html">PORTFO<span class="lio">LIO</span></a></div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
            
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Resume</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
                </div>
            </nav>
        
            
            <div class="photo">
                
                <h1>Besides being a Programmer and Student, I also have a hobby of Photography📸. Not a professional one, but yes,😁
                follow my passion for it. Here are some of the best Photographs that I took.😁 </h1>
                
            </div>
            <!-- Photo Grid -->
            
            <div class="row">
                <div class="column">

                    <img src="images/1.jpg" class="image"><div class="txt">Dapoli❤️</div>
                    <img src="images/6.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/10.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/14.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/18.jpg" style="width:100%"><div class="txt">Nashik</div>
                    <img src="images/22.jpg" style="width:100%"><div class="txt">Phaltan🤍</div>
                    
                </div>
                <div class="column">
                    <img src="images/3.jpg" style="width:100%"><div class="txt">Nephophile🌤️</div>
                    <img src="images/7.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/11.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/15.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/19.jpg" style="width:100%"><div class="txt">Illusion😵‍💫</div>
                    <img src="images/23.jpg" style="width:100%"><div class="txt">Mumbai-Pune🖤</div>
                </div>
                <div class="column">
                    <img src="images/4.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/8.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/12.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/16.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/20.jpg" style="width:100%"><div class="txt">Nashik</div>
                    <img src="images/24.jpg" style="width:100%">
                    
                </div>
                <div class="column">
                    <img src="images/5.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/9.jpg" style="width:100%"><div class="txt">Rajgad🧡</div>
                    <img src="images/13.jpg" style="width:100%"><div class="txt">Tamhini Ghat</div>
                    <img src="images/17.jpg" style="width:100%"><div class="txt">Lonavala</div>
                    <img src="images/21.jpg" style="width:100%"><div class="txt">Pune</div>
                    <img src="images/25.jpg" style="width:100%">
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>
                
            </div>
            
            
            
            <style>                    
                * {
                    box-sizing: border-box;
                }
                .row {
                    display: -ms-flexbox;
                    /* IE10 */
                    display: flex;
                    -ms-flex-wrap: wrap;
                    /* IE10 */
                    flex-wrap: wrap;
                    padding: 10 40px;
                    background-color: #272727;
                    border-radius: 10;
                    padding-top: 0;
                    
                }
            
                /* Create four equal columns that sits next to each other */
                .column {
                    -ms-flex: 25%;
                    /* IE10 */
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 40px;
                    
                }
            
                .column img {
                    margin-top: 0px;
                    vertical-align: middle;
                    width: 100%;
                    border-radius: 10;
                    padding-bottom: 90;
                    padding-top: 20px;
                    
                    
                }
                .row .column img:hover{
                    transform: scale(1.1);
                    transition: .5s linear;
                }
                
                .txt{
                    top: -50;
                    margin-top: -100px;
                    margin-bottom:0;
                    padding: 10;
                    padding-top:0;
                    padding-bottom: 15;
                    transition: .5s ease;
                    padding-left: 15;
                    text-align: center;

                }

                /* Responsive layout - makes a two column-layout instead of four columns */
                @media screen and (max-width: 830px) {
                    .column {
                        -ms-flex: 50%;
                        flex: 50%;
                        max-width: 50%;
                    }
                    
                    .column img{
                        padding-top: 100;
                        margin-bottom : 0;
                        
                    }
                }
                @media (max-width:1140px)and (min-width:830px){
                    .column img{
                        padding-top: 50;
                        margin-bottom : 0;
                        
                    }
                }
                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                    .column {
                        -ms-flex: 100%;
                        flex: 100%;
                        max-width: 100%;
                    }
                    .column img{
                        padding-top: 200;
                        margin-bottom : 0;
                        
                    }
                }
            </style>
            <script src="script.js"></script>
        </div>
        
        </body>
</html>